<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:background="#eff0f1"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="17dp"
        android:background="@android:drawable/screen_background_light_transparent"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintLeft_toLeftOf="@+id/image"
        app:layout_constraintRight_toRightOf="@+id/image"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <ImageView
        android:id="@+id/pic_like"
        android:layout_width="17dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        app:srcCompat="@drawable/pic_like"
        android:layout_marginEnd="11dp"
        app:layout_constraintRight_toLeftOf="@+id/textLike"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/textLike"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/image"
        app:layout_constraintTop_toTopOf="@+id/textLike"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="11dp" />

    <ImageView
        android:id="@+id/pic_comment"
        android:layout_width="17dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/pic_comment"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/textComment"
        android:layout_marginEnd="24dp"
        app:layout_constraintRight_toRightOf="@+id/textComment"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/textComment"
        app:layout_constraintLeft_toRightOf="@+id/textLike"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp" />

    <TextView
        android:id="@+id/textComment"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginEnd="26dp"
        android:text="11"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/image"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView"
        tools:layout_constraintBaseline_creator="1"
        android:layout_marginRight="26dp" />

    <TextView
        android:id="@+id/textLike"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="43dp"
        android:text="11"
        app:layout_constraintRight_toLeftOf="@+id/textComment"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="49dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/image"
        android:layout_marginLeft="43dp"
        android:layout_marginRight="49dp" />

</android.support.constraint.ConstraintLayout>